{
  "name": "@react-frontend-developer/react-redux-render-prop",
  "version": "1.0.11",
  "description": "react-redux but using render props",
  "license": "MIT",
  "homepage": "https://github.com/Charterhouse/react-frontend-developer/tree/master/workspaces/react-redux-render-prop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Charterhouse/react-frontend-developer.git"
  },
  "main": "umd/react-redux-render-prop.min.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "lib",
    "es",
    "umd",
    "source"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "redux",
    "react",
    "react-redux",
    "render props"
  ],
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
