{
	"private": true,
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.53",
		"@babel/core": "^7.0.0-beta.53",
		"@babel/preset-env": "^7.0.0-beta.53",
		"@babel/preset-react": "^7.0.0-beta.53",
		"@babel/plugin-proposal-class-properties": "^7.0.0-beta.53",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
		"babel-core": "^7.0.0-0",
		"babel-eslint": "8.2.2",
		"babel-jest": "^22.4.3",
		"jest": "^22.4.3",
		"lerna": "^2.11.0",
		"standard": "^11.0.1",
		"react": "^16.4.0",
    "react-dom": "^16.4.0"
	},
	"workspaces": {
		"packages": [
			"workspaces/*"
		]
	},
	"jest": {
		"projects": [
				"workspaces/buffers"
		],
		"testMatch": [
				"**/*.test.js"
		],
		"collectCoverage": true,
		"collectCoverageFrom": [
				"workspaces/buffers/source/**.js",
				"!**/*.test.js",
				"!**/node_modules/**"
		],
		"coverageReporters": [
				"text-summary"
		]
	},
	"scripts": {
		"test": "yarn lint && yarn jest",
		"test:watch": "yarn jest --watch",
		"lint": "yarn standard",
		"lint-fix": "yarn standard --fix --verbose",
		"build": "yarn lerna run build --scope @react-frontend-developer/**",
    "deploy": "yarn lerna run build --ignore homepage --stream && yarn lerna run build --scope homepage --stream"
  },
	"standard": {
		"parser": "babel-eslint",
		"ignore": [
			"workspaces/homepage/public/**",
			"**/node_modules/**",
			"**/lib/**",
			"**/es/**",
			"**/umd/**"
		],
		"envs": [
			"es6",
			"browser",
			"jest"
		],
		"globals": [
			"artifacts",
			"contract",
			"assert",
			"context"
		]
	}
}
