{
  "private": true,
  "name": "homepage",
  "description": "React Frontend Developer homepage",
  "version": "2.0.0",
  "author": "Marcin Czenko <mczenko@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Charterhouse/react-frontend-developer.git"
  },
  "dependencies": {
    "@confluenza/gatsby-theme-confluenza": "^1.0.38",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "gatsby": "^4.11.2",
    "gatsby-plugin-catch-links": "^4.11.0",
    "gatsby-plugin-emotion": "^7.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-media": "^1.10.0"
  },
  "keywords": [
    "gatsby",
    "confluenza",
    "markdown"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "now-build": "(cd ../../ && yarn build) && yarn build",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@emotion/babel-plugin": "^11.7.2",
    "gatsby-cli": "^4.11.2",
    "gatsby-plugin-root-import": "^2.0.8"
  }
}
